<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="brand-title">The Java Club</div>
        <div class="navbar-links">
         <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./drinks.html">Drinks</a></li>
            <li><a href="./pastries.html">Pastries</a></li>
        </ul>
        </div>
    </nav>
    <br><br>
    <h1>
        Pastries Menu 
    </h1>
    <br><br>
    <p>
        Whether it's our crustry sourdough bread served warm with whipped truffle butter <br>
        or our luciously soft cookies baked with the finest Belgian chocolate <br>
        or our lavishly flakey and buttery croissants made with butter imported from the <br>
        Charante region of France. We are certain you will find something you love. <br>
        All of our food is baked fresh, in house every day with the finest ingredients <br>
        sourced from our most trusted high quality suppliers. 
    </p><br><br>
    <div id="img-text">
        <figure class="item">
            <img src="images/bread.png"/>
            <figcaption class="caption">Warm Crusty Sourdough</figcaption>
            <figcaption class="caption">£4</figcaption>
        </figure>
        <figure class="item">
            <img src="images/cookies.png"/>
            <figcaption class="caption">Belgian Chocolate Cookies</figcaption>
            <figcaption class="caption">£2</figcaption>
        </figure>
        <figure class="item">
            <img src="images/cross.png"/>
            <figcaption class="caption">Charante Butter Croissants</figcaption>
            <figcaption class="caption">£3</figcaption>
        </figure>
    </div>
    
    
    
    
    
    
    
        
    <br><br><br>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer class="footer">
        <div class="footer-links">
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Linkdin</a></li>
        </ul>
        </div>
    </footer>
</body>
</html>